<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1>
    <meta name=" description" content="">
    <meta name="author" content="">

    <title>haloapping</title>

    <link rel="icon" type="image/x-icon" href="assets/img/favicon-kawai.png">

    <!-- Font Awesome icons (free version)-->
    <script src="js/fontawesome.js" crossorigin="anonymous"></script>

    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">

    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet">
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">Alfiyanto Kondolele</span>
            <span class="d-none d-lg-block">
                <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="">
            </span>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
            </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                <!-- <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li> -->
                <!-- <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li> -->
            </ul>
        </div>
    </nav>

    <!-- Page Content-->
    <div class="container-fluid p-0">
        <!-- About-->
        <section class="resume-section" id="about">
            <div class="resume-section-content">
                <h2 class="mb-4">
                    Alfiyanto Kondolele
                </h2>

                <div class="subheading mb-5" style="font-size: 19px;">
                    Kubang Sari V(5) RT 02 RW 06 No. 40 A, Sekeloa, Lebakgede, Coblong, Kota Bandung, Jawa Barat
                    40132<br>
                    <a href="mailto: alfiyanto.kondolele@gmail.com"
                        target="_blank">alfiyanto.kondolele@gmail.com</a><br>
                    <a href="https://api.whatsapp.com/send?phone=6282130752220&text=&source=&data=&app_absent="
                        target="_blank">
                        +62 82130752220
                    </a>
                </div>

                <p class="lead mb-5">
                    A career in Information Technology, specifically in the areas of software
                    development, system analyst and database that will optimally utilize strong analytical skill as well
                    as object-oriented programming skills and good communication skill.
                </p>

                <div class="social-icons">
                    <a class="social-icon" href="https://www.instagram.com/haloapping/?hl=id" target="_blank"><i
                            class="fab fa-instagram"></i></a>
                    <a class="social-icon" href="https://www.linkedin.com/in/haloapping/" target="_blank"><i
                            class="fab fa-linkedin-in"></i></a>
                    <a class="social-icon" href="https://github.com/haloapping" target="_blank"><i
                            class="fab fa-github"></i></a>
                    <a class="social-icon" href="https://twitter.com/haloapping" target="_blank"><i
                            class="fab fa-twitter"></i></a>
                    <a class="social-icon" href="https://www.facebook.com/haloapping/"
                        target="_blank"><i class="fab fa-facebook-f"></i></a>
                </div>
            </div>
        </section>
        <!-- End Section About -->

        <hr class="m-0" />

        <!-- Start Section Education -->
        <section class="resume-section" id="education">
            <div class="resume-section-content">
                <h2 class="mb-5">Education</h2>

                <!-- Kuliah -->
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h4 class="mb-0">Institut Teknologi Harapan Bangsa, Bandung, Indonesia</h4>
                        <div class="subheading mb-3">Sarjana Informatika</div>
                        <div>Computer Science - Web Development</div>
                        <p>GPA: 3.29</p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">August 2017 - August 2021</span></div>
                </div>

                <!-- Certiplus Program  -->
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h4 class="mb-0">Certiplus Program</h4>
                        <div class="subheading mb-3">ITHB Career Resource Center</div>
                        <div>
                            Completed a series of professional training in computer, communication, leadership,
                            entrepreneurship and career planning skills.
                        </div>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">December 2020</span></div>
                </div>

                <!-- Oracle Ah... Mantab... :) -->
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h4 class="mb-0">Oracle University</h4>
                        <div class="subheading mb-3">ITHB Career Resource Center</div>
                        <div>Completed the Oracle Database 11g: Administration to Workshop 1.</div>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">August 2020 - December 2020</span></div>
                </div>

                <!-- SAP mantappu jiwa -->
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h4 class="mb-0">SAP University Alliance Program</h4>
                        <div class="subheading mb-3">ITHB Career Resource Center</div>
                        <div>Completed the SAP ERP Configuration using Global Bike Incorporation.</div>
                        <div>Completed the SAP Introduction to SAP ERP with Global Bike Incorporation.</div>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">December 2019 - January 2020</span></div>
                </div>

                <!-- SMA kenangan yang paling indah -->
                <div class="d-flex flex-column flex-md-row justify-content-between">
                    <div class="flex-grow-1">
                        <h4 class="mb-0">SMA Negeri 3 Luwu Timur</h4>
                        <div class="subheading mb-3">Science</div>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">May 2014 - May 2017</span></div>
                </div>
            </div>
        </section>
        <hr class="m-0" />
        <!-- End Section Education -->

        <!-- Start Section Experience-->
        <section class="resume-section" id="experience">
            <div class="resume-section-content">
                <h2 class="mb-5">Experience</h2>

                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h4 class="mb-0">Summer Internship - Fullstack Engineer</h4>

                        <div class="subheading mb-3">
                            <span style="text-transform: capitalize;">Lokakarya Digital Indonesia</span>,
                            Bandung, Indonesia
                        </div>

                        <p>
                            A technology startup that offers to create and provide a variety of appropriate and innovative products and services for all client needs with in-depth analysis, the right strategy, the use of the latest technology, creative designs and done by people who are professionals in their fields.
                        </p>
                        <p>Developed web-based application to manage content on the main and admin website.</p>
                        
                        <ul>
                            <li>Analyzed and designed website to fulfil the requirements.</li>
                            <li>Developed website main page to display the services available and needed by clients with Laravel and Bootstrap.</li>
                            <li>Developed website administrator to managed blogs, newsletters, admin, and Wablas with Laravel, Bootstrap, DataTables, and JQuery.</li>
                        </ul>
                    </div>

                    <div class="flex-shrink-0"><span class="text-primary">May 2020 – July 2020</span></div>
                </div>

                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h4 class="mb-0">Part Time - Web Developer</h4>

                        <div class="subheading mb-3">
                            <span style="text-transform: lowercase;">BelanjaIkan.com</span>,
                            Bandung, Indonesia
                        </div>

                        <p>
                            A start up engaged in the field of fisheries, where BelajaIkan.com is a platform to buy
                            fresh and quality fish originating from fish auction centers in Jakarta. The average fish
                            sales reach 300 kg.
                        </p>

                        <p>
                            Developed web-based online store applications that are used to sell seafood products. The public can order online, seafood products through this application.
                        </p>

                        <ul>
                            <li>Developed user interface with HTML, CSS, and JavaScript.</li>
                            <li>Designed and created database with MySQL.</li>
                            <li>Developed CRUD (Create, Read, Update, and Delete) web application with PHP Native.</li>
                        </ul>
                    </div>

                    <div class="flex-shrink-0"><span class="text-primary">October 2019 – February 2020</span></div>
                </div>
            </div>
        </section>
        <hr class="m-0" />
        <!-- End Section Experience -->

        <!-- Start Section Skills-->
        <section class="resume-section" id="skills">
            <div class="resume-section-content">
                <h2 class="mb-5">Skills</h2>
                <div class="subheading mb-3">Programming Languages & Tools</div>
                <ul class="list-inline dev-icons">
                    <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                    <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                    <li class="list-inline-item"><i class="fab fa-bootstrap"></i></li>
                    <li class="list-inline-item"><i class="fab fa-js"></i></li>
                    <li class="list-inline-item"><i class="fab fa-php"></i></li>
                    <li class="list-inline-item"><i class="fab fa-python"></i></li>
                    <li class="list-inline-item"><i class="fab fa-laravel"></i></li>
                    <li class="list-inline-item"><i class="fab fa-git"></i></li>
                    <li class="list-inline-item"><i class="fab fa-github"></i></li>
                    <li class="list-inline-item"><i class="fab fa-gitlab"></i></li>
                </ul>

                <div class="subheading mb-3">Proficient in the following technologies</div>
                <ul class="fa-ul mb-4">
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Programming Languages: HTML, CSS, JavaScript, PHP, and Python.
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Framework: Bootstrap, JQuery, Laravel, CodeIgniter, Anaconda, and Jupyter Notebook.
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Database: Oracle, PostgreSQL, and MySQL.
                    </li>
                </ul>

                <div class="subheading mb-3">Familiar with the following technologies</div>
                <ul class="fa-ul mb-4">
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        ERP Application: Odoo.
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Distributed Version Control System: Git.
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Design Application: Adobe XD and Figma.
                    </li>
                </ul>

                <div class="subheading mb-3">Participation</div>
                <ul class="fa-ul mb-4">
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Participant in CEO Talk Axiata “Fourth Industrial Revolution” (November 2019); with speaker Mr.
                        Joseph Lumban Gaol - CEO PT Axiata Digital Services Indonesia.
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Member of ITHB Persekutuan Mahasiswa Harapan Bangsa (2017-2021); PMHB is a Christian Fridays
                        service for all ITHB Christian students.
                    </li>
                </ul>
            </div>
        </section>
        <!-- End Section Skills-->

        <hr class="m-0" />

        <!-- Interests-->
        <!-- <section class="resume-section" id="interests">
            <div class="resume-section-content">
                <h2 class="mb-5">Interests</h2>
                <p>Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid
                    skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking,
                    free climbing, and kayaking.</p>
                <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television
                    shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest
                    technology advancements in the front-end web development world.</p>
            </div>
        </section>
        <hr class="m-0" /> -->

        <!-- Start Section Awards-->
        <!-- <section class="resume-section" id="awards">
            <div class="resume-section-content">
                <h2 class="mb-5">Awards & Certifications</h2>
                <ul class="fa-ul mb-0">
                    <li>
                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                        Google Analytics Certified Developer
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                        Mobile Web Specialist - Google Certification
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                        1
                        <sup>st</sup>
                        Place - University of Colorado Boulder - Emerging Tech Competition 2009
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                        1
                        <sup>st</sup>
                        Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                        2
                        <sup>nd</sup>
                        Place - University of Colorado Boulder - Emerging Tech Competition 2008
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                        1
                        <sup>st</sup>
                        Place - James Buchanan High School - Hackathon 2006
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                        3
                        <sup>rd</sup>
                        Place - James Buchanan High School - Hackathon 2005
                    </li>
                </ul>
            </div>
        </section> -->
    </div>
    <!-- Bootstrap core JS-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="js/jquery.easing.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>